WpfApp1/pages/adminMenu.xaml

<Page x:Class="WpfApp1.pages.adminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminMenu">

    <Grid>
        <ScrollViewer>
        <StackPanel>
            
                <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
                    <DataGridTextColumn Header="Роль ID" Binding="{Binding role}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding roles.role}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding users.name}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding users.dr}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding users.genders.gender}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button x:Name="btnSaveChanges" Content="Сохранить изменения" Click="btnSaveChanges_Click"/>
            <TextBlock Text="удаление пользователя из таблицы:"/>
            <Button x:Name="btnDeleteUser" Content="Удалить выбранного пользователя" Click="btnDeleteUser_Click"/>
                <Button x:Name="btnEditUser" Content="Редактировать выбранного пользователя" Click="btnEditUser_Click"/>
                <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
