WpfApp1/pages/Info.xaml

<Page x:Class="WpfApp1.pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Grid>
        <ScrollViewer Margin="10,0,10,22" >
            <WrapPanel>
                <StackPanel>
                    <GroupBox Header="Информация о пользователе" Margin="10"  >
                        <StackPanel HorizontalAlignment="Center">
                            <GroupBox Header="имя" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="132">
                                <!--<TextBox Name="Naame"  VerticalAlignment="Top" Height="20" Width="100" ></TextBox>-->
                                <TextBlock x:Name="tbName"/>
                            </GroupBox>
                            <GroupBox Header="дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="132">
                                <!--<DatePicker Name="BirthDay" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="129"></DatePicker>-->

                                <TextBlock x:Name="tbDR"/>
                            </GroupBox>
                            <GroupBox Header="пол" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="132">
                                <!--<ListBox Name="Gen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="129" >
                                    <ListBoxItem>Мальчик</ListBoxItem>
                                    <ListBoxItem>Девочка</ListBoxItem>
                                    <ListBoxItem>Свой вариант</ListBoxItem>
                                </ListBox>-->
                                <TextBlock x:Name="tbGender"/>
                            </GroupBox>
                            <GroupBox Header="качества личности" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="132">
                                <TextBlock x:Name="tbTraits"/>
                                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="128">
                                    <CheckBox x:Name ="One"  Content="Добрый" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="129"/>
                                    <CheckBox x:Name ="Two"  Content="Отзывчивый" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="129"/>
                                    <CheckBox x:Name ="Three"  Content="Скромный" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="129"/>
                                </StackPanel>-->
                            </GroupBox>

                        </StackPanel>

                    </GroupBox>
                    <Button Content="Назад" Name="btnBack" Click="btnBack_Click" />
                </StackPanel>
                <!--<StackPanel>
                    <GroupBox Header="Считывание информации" Margin="10" >
                        <StackPanel>
                            <GroupBox Header="Имя" >
                                <Label Name="Name"   ></Label>
                            </GroupBox>
                            <GroupBox Header="Дата рождения" >
                                <Label Name="Birth"  ></Label>
                            </GroupBox>
                            <GroupBox Header="Пол" >
                                <Label Name="Gender"  ></Label>
                            </GroupBox>
                            <GroupBox Header="Доп. информация">
                                <Label Name="txtInfo"  ></Label>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    --><!--<StackPanel Orientation="Horizontal">
                        <Button Content="Прочитать"   Margin="5" ></Button>
                        <Button Content="Вывести следующую"  Margin="5"></Button>
                    </StackPanel>--><!--
                    
                </StackPanel>-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
