WpfApp1/pages/PageUsersList.xaml

<Page x:Class="WpfApp1.pages.PageUsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageUsersList" Height="469.634">
    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <GroupBox Header="Данные пользователя">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="имя">
                        <TextBlock Text="{Binding name}"/>
                    </GroupBox>
                    <GroupBox Header="дата рождения">
                        <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                    </GroupBox>
                    <GroupBox Header="гендер">
                        <TextBlock Text="{Binding genders.gender}"/>
                    </GroupBox>
                    <GroupBox Header="качества личности">
                        <TextBlock Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                    </GroupBox>
                    <StackPanel>
                        <Button Margin="0,0,5,0" Content="Изменить" Name="btnChange" Click="btnChange_Click" Uid="{Binding id}" />
                        <Button Margin="0,0,5,0" Content="Удалить" Name="btnDelete" Click="btnDelete_Click" Uid="{Binding id}" />
                    </StackPanel>
                    <Button x:Name="BtmAddImage" Content="Загрузить/изменить изображение пользователя" Click="BtmAddImage_Click" Uid="{Binding id}"/>
                    <Button x:Name="btnGoToGallery" Content="Открыть галлерею" Click="btnGoToGallery_Click" Uid="{Binding id}"/>
                    <Image x:Name="UserImage" Loaded="UserImage_Loaded" Uid="{Binding id}" Width="300" Height="300"/>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,0,0,-163">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="583"/>
            <RowDefinition Height="169"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--<ComboBox Width="150" Height="40" SelectionChanged="ComboBox_Selected" Name="cbSort">
                <ComboBoxItem Content="ОТ- ДО"/>
                <ComboBoxItem Content="Имя"/>
                <ComboBoxItem Content="Пол"/>
                <ComboBoxItem Content="День рождение"/>
            </ComboBox>-->
            <GroupBox Header="от" Name="gbOT" Visibility="Visible">
                <TextBox x:Name="tbOT"/>
            </GroupBox>
            <GroupBox Header="до" Name="gbDO" Visibility="Visible">
                <TextBox x:Name="tbDO"/>
            </GroupBox>
            <!--<GroupBox Header="Имя" Name="gbName" Visibility="Visible">
                <TextBox x:Name="tbName"/>
            </GroupBox>-->
            <GroupBox Header="Пол" Name="gbGen" Visibility="Visible" Width="78">
                <ComboBox x:Name = "cbGenderS" Margin="0,0,-2,0" />
            </GroupBox>
            <GroupBox Header="День рождение" Name="gbBD" Visibility="Visible">
                <DatePicker x:Name="tbBD" />
            </GroupBox>
            <GroupBox Header="Часть имени">
                <TextBox x:Name="tbPartName" TextChanged="Filter"/>
            </GroupBox>
            <StackPanel>
                <GroupBox Header="Всего записей" RenderTransformOrigin="0.503,0.36">
                    <TextBox x:Name="txtPageCount" TextChanged="txtPageCount_TextChanged" Margin="0,0,0,-3" Height="28"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>
            </StackPanel>
            <TextBlock x:Name="txtCurentPage" Width="79" Margin="0,0,0,29"/>
            <StackPanel Orientation="Vertical"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="204">
            <StackPanel Orientation="Vertical">
                <Button Name="btnGO" Content="Вывести" Click="Filter" Width="50" Height="25"/>
                <Button Name="btnReset" Content="Сброс" Click="btnReset_Click" Width="50" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Width="50" Height="25"/>
                <Button x:Name="btnDLL" Content="dll" Click="btnDLL_Click" Width="50" Height="25"/>
            </StackPanel>
                <Button Name="btnNewUser" Click="btnNewUser_Click" />
            
        </StackPanel>

        <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1"/>
    </Grid>
</Page>
