WpfApp1/pages/reg.xaml

<Page x:Class="WpfApp1.pages.reg"    
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg">
    <Page.Resources>
        <ControlTemplate TargetType="ListBox" x:Key="CTlb11">
            <Border>
                <TextBlock Foreground="CornflowerBlue" Text="что-то"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

        <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <GroupBox Header="Введите данные о себе">
                <StackPanel>
                    <GroupBox Header="Введите логин">
                        <TextBox x:Name="txtLog"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="txtPass"/>
                    </GroupBox>
                    <GroupBox Header="Введите имя">
                        <TextBox x:Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker x:Name="date"/>
                    </GroupBox>
                    <GroupBox Header="Введите пол">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Введите качества личнности">
                        <StackPanel>
                            <ListBox Name="lbTarits" SelectionMode="Multiple">
                                <!--<ListBoxItem>
                                <CheckBox Name="cb1"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <CheckBox  Name="cb2"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <CheckBox Name="cb3"/>
                            </ListBoxItem>-->
                            
                            <CheckBox Content="Добрый" Name="cb1"/>
                            <CheckBox Content="Нежный" Name="cb2"/>
                            <CheckBox Content="Ласковый" Name="cb3"/>
                            </ListBox>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Записать" Name="btnReg" Click="btnReg_Click"/>
                    <Button Content="Назад" Name="btnBack" Click="btnBack_Click" />
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
