WpfApp1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.366" Width="819.766">

    <Window.Resources>
        <!--<Style x:Key="pinkButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background" Value="SkyBlue"></Setter>
        </Style>
        <Style x:Key="goldButton" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>-->
        <Style x:Key="zagTxt" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DodgerBlue"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Forte" ></Setter>
        </Style>
        <Style x:Key="rek" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="SkyBlue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Forte" ></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,-2">

        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" >
            <Image Source="название\cropped-genshindb-logo.png" Grid.Column="0" Grid.Row="0" ></Image>
            <TextBlock Text="M O P A !" DockPanel.Dock="Top" TextAlignment="Center"  Style="{StaticResource zagTxt}"></TextBlock>
        </DockPanel>
        <Image Source="название\Безымянный.png" Grid.Column="0" Grid.Row="1" Margin="0,0,0,10"></Image>
        <TextBlock Text="Здесь могла бы быть ваша реклама между прочим" DockPanel.Dock="Top" TextAlignment="Center"  Style="{StaticResource rek}" Grid.Column="1" Grid.Row="2"  />
        <Frame x:Name="frameMain" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" NavigationUIVisibility="Hidden" Panel.ZIndex="1" />


    </Grid>
</Window>
